<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>計算機</title>
    <style>
        body {
            background-image: url(./123.svg);
            /* animation: bg 2s linear infinite normal; */
            /* animation-timing-function:step-start; */
            background-size: cover;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #out {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -250px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 76, 0.349);
        }

        table tr td {
            font-size: 20pt;
            text-align: center;
            background-color: rgba(0, 0, 7, 0.774);
            color: rgba(140, 255, 178, 0.842)
                /* background-image: url(./td.jpg); */

        }

        table tr td:hover {
            color: rgb(0, 70, 35);
            transition: 0.3s;
            font-weight: 900;
            background-color: rgba(108, 255, 199, 0.521);
            cursor: pointer;
        }

        #input {
            text-align: right;
            padding-right: 20px;
            background-color: rgba(255, 255, 255, 0.562);
            color: rgb(0, 114, 76);
            font-size: 30pt;
        }

        .highlight {
            position: absolute;
            z-index: -1;
            width: 100vw;
            height: 0.5vh;
            background-color: rgba(0, 0, 0, 0.513);
            animation: myfirst 2s linear infinite;
        }

        @keyframes myfirst {
            0% {
                top: 100%;
            }

            100% {
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="highlight"></div>
    <!-- <p id="input">0</p> -->
    <div id="out">
        <table>
            <tr>
                <td colspan="4" id="input">0</td>
            </tr>
            <tr>
                <td>C</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="2">+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>

            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>

            </tr>

        </table>

    </div>

    <script>
        const input = document.getElementById("input");
        const td = document.getElementsByTagName("td");
        console.log(td.length);
        for (let i = 1; i <= 17; i++) {
            td[i].onclick = function () {
                console.log(this.innerText);
                if (this.innerText == "C") input.innerText = "0";
                else if (this.innerText == "=") input.innerText = eval(input.innerText);
                else {
                    if (input.innerText == "0") input.innerText = this.innerText;
                    else input.insertAdjacentHTML("beforeend", this.innerText);
                }
            }
        }
        
    </script>

</body>

</html>